spring.application.name=fidely

# CouchDB Configuration
couchdb.url=http://localhost:5984
couchdb.username=admin
couchdb.password=admin12345
couchdb.database=users

# JWT Configuration
jwt.expiration-time=3600000